{
  "name": "schema-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "got": "^13.0.0",
    "uuid-by-string": "^4.0.0"
  }
}
